{
  "files": [],
  "references": [
    { "path": "./packages/rn-core" },
    { "path": "./packages/rn" },
    { "path": "./packages/rn-delivery" },
    { "path": "./packages/shell-core" },
    { "path": "./plugins/rn-plugin-example-hello" },
    { "path": "./plugins/rn-plugin-example-dev-session" }
  ]
}
